
.name_procedure {
    font-family: fantasy;
    font-size: 45px;
    padding-left: 50%;
    margin-bottom: 30px;
    &:first-letter {
        color: red;
    }
    &:hover {
        text-decoration: underline;
    }
}
.name_procedure2 {
    /* background: linear-gradient(#fff 20%, #f00 50%, #0f0 100%); */
    background-image: url(img/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
body {
    /* background: linear-gradient(#fff 20%, #f00 50%, #0f0 100%); */
    .name_procedure2;
}
.gallery {
    .name_procedure2;
    background-image: url(img/disco.jpg);
    background-repeat: repeat;
}
ul li {list-style-type:none;}
#menu {
    background: linear-gradient(#2222db 10%, #20baa3 40%, #278c9f 90%);
    font-size: 20px;
    font-family: fantasy;
    color: black;
    &:first-letter {color: red;}
    ul li:hover{
        &:before{content: "<<<";}
        &:after{content: ">>>";}
        color: antiquewhite;
        
    }
  
}
p {
    span {
        background: fadeout(#f00, 70%);
    }
}
.catalog {
    font-family: fantasy;
    font-size: 25px;
    ul li {
        font-size: 15px;
        display: inline-block;
    }
    list1 ul {
        color: fuchsia;
    }
}
.footer {
    font-family: fantasy;
    font-size: 15px;
    text-align: center;
    background: linear-gradient(#2222db 10%, #20baa3 40%, #278c9f 90%);
    height: 40px;
    padding-top: 20px;
}
h1 {
    .name_procedure;
}
h2 {
    text-decoration-color: blueviolet;
    font-size: 20px;
    padding-left: 5px;
    color: coral;
}
.art1 {
    color: #7e11c3;
    background: rgba(250, 231, 231, 0.46);
    text-decoration: none;
}
.art2 {
    color: #7e11c3;
    background: rgba(250, 231, 231, 0.46);
    text-decoration: none;
}
.art3 {
    color: #7e11c3;
    background: rgba(250, 231, 231, 0.46);
    text-decoration: none;
}
.new {
    color: white;
    background: red;
    font-weight: 200;
}
a img {
    border: 4px solid #d326bf;
    
    
}
a:hover img {
    border: hidden;
    /* Рамка при наведении на ссылку курсора мыши */

}
.cap {
    margin-left: 40px;
    width: 150px;
    text-transform: capitalize;
    &:active {color: antiquewhite;}
}

.colortext {
    background-color: #e6e641; /* Цвет фона */
    color: #d40808; /* Цвет текста */
    width: 70px;
}
/*
.pass {
    margin-left: 40px;
    width: 70px;
    &:active {color: antiquewhite;}
}




http://htmlbook.ru/faq/kak-izmenit-tsvet-teksta-i-fona-v-tekstovom-pole


*/