@backgroundColor: #1eb24b;

/*  Примеси / impurity */

.name_procedure (@param1: #d34949, @param2: 200px , @param3: 45deg) {
    background: @param1;
    margin-left: @param2;
}
html {
    background: fadeout(#b4ccf7, 40%);
}
#menu {
    background: #eee;
    padding-left: 200px;
    margin-top: 100px;
    ul {
        /* #page-navigation ul */
        padding: 0;
        margin: 0;
        &:active {
            background: @backgroundColor;
        }
        li {
            /* #page-navigation ul li*/
            list-style: none;
            &:hover {
                list-style: square;
                /* & обращение к родителю*/
                background: @backgroundColor;
            }
        }
    }
}
#item1 {
    .name_procedure(#f0f, -200px);      /* (...) Передаем parameter    */
}
#item2 {
    .name_procedure(#0f0, 250px);
    background: #1eb24b;   /* Можно менять...*/
}
